<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UW Survival Guide" version="4">
  <OBJECT>
    <ID name="UW Survival Guide" mc="Infrastructure.DiagramSet" uid="aa65e0c7-13bb-437f-925a-4db40a4f7baf"/>
    <PID name="UW Survival Guide" mc="Standard.Project" uid="6820db5d-93e4-4c3d-b7b1-708816ef58a8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[UW Survival Guide]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>