<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UW Survival Guide" version="4">
  <OBJECT>
    <ID name="UW Survival Guide" mc="Standard.Project" uid="6820db5d-93e4-4c3d-b7b1-708816ef58a8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UW Survival Guide]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="uw survival guide" mc="Standard.Package" uid="c7745d48-47a4-4a92-b7a1-4815644f4a35"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="UW Survival Guide" mc="Infrastructure.DiagramSet" uid="aa65e0c7-13bb-437f-925a-4db40a4f7baf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>