<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uw survival guide" version="4">
  <OBJECT>
    <ID name="uw survival guide" mc="Standard.Package" uid="c7745d48-47a4-4a92-b7a1-4815644f4a35"/>
    <PID name="UW Survival Guide" mc="Standard.Project" uid="6820db5d-93e4-4c3d-b7b1-708816ef58a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uw survival guide]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Object" mc="Standard.Class" uid="11563040-232e-4131-82af-96965d3fca95"/>
        <COMPID name="Character" mc="Standard.Class" uid="ee501e9f-ecf5-490c-a94a-73ef181ddcaf"/>
        <COMPID name="Item" mc="Standard.Class" uid="7d23c654-a7f3-45f6-8f71-d1b509e9f3ea"/>
        <COMPID name="Environment" mc="Standard.Class" uid="fc7ffa9b-6da1-4afa-b8aa-e84a50ac462f"/>
        <COMPID name="Class" mc="Standard.Class" uid="dc4bc347-b0a1-496b-9778-3be396bc6e4d"/>
        <COMPID name="player" mc="Standard.Class" uid="10d226fa-f00c-4663-b79d-8a299c7319d8"/>
        <COMPID name="Ai" mc="Standard.Class" uid="609a1f21-7656-49ee-8e80-d8b5c7acd238"/>
        <COMPID name="Gun" mc="Standard.Class" uid="88a76a00-ac47-4d6c-b10b-9509b715d53d"/>
        <COMPID name="Class2" mc="Standard.Class" uid="2c085cd3-9ec4-4fc2-b56b-98f027fcc4d4"/>
        <COMPID name="Bullet" mc="Standard.Class" uid="b3171a27-f94b-4497-9408-81116a54b5b3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="uw survival guide Class diagram" mc="Standard.ClassDiagram" uid="0ddb3aef-fa01-44f1-a4d0-a6a2b9c5d4c4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>